* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "ISOCPEUR";
}
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* Reset and General Styles */
div {
    text-align: center;
    margin: 30px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navigation Styles */
.navbar {
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid green;
    margin: 0;
}
.logo {
    margin: 5px; /* Adjust margin as needed */
}
.logo img{
    height: 150px;
    width: 200px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 0;
}

.navbar li {
    display: inline;
    padding: 20px;
    font-size: 18px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: green;
}


#meniu {
    align-items: center;
    top: 50%;
    left: 50%;
    text-align: center;
}

#meniu ul{
    list-style-type: none;
    display: inline-block;
}

#meniu li {
    display: block;
    margin-bottom: 10px; /* Add some spacing between list items */
}

#meniu a {
    text-decoration: none;
    color: darkgreen;
}

#meniu a:hover {
    color: rgba(145, 72, 13);
}

/* Dropdown menu */

/* The dropdown container */
.dropdown {
    display: inline-block;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropdown_btn {
    border: none;
    background-color: inherit;
    font-size: inherit;
    cursor: pointer;
  }
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    font-size: inherit;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 20px;
    text-align: left;
    text-decoration: none;
    display: block;
    width: 250px;
    transform: translateX(-25%);
    background-color: #fff;
    box-shadow: 10px 10px 10px #383838;
  }

/* Layout Styles */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner {
    margin: 0 auto; 
    height: 40vw;
    background-image: url('photos_2/vaistazoles_1.JPG');
    background-size: cover;
    background-repeat: no-repeat;
}
    /* Style to display image and text side by side */
.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.img-container img,
.img-container p {
    display: inline-block;
}

    /* Style for the image within the container */
.img-container img {
    height: 300px;
    width: 350px;
    border-radius: 10%;
}

/* Style for the text within the container */
.img-container p {
    text-align: justify;
    font-size: 20px;
    color: olive;
}

#header {
font-size: 70px;
width: 100%;
height: inherit;
margin: inherit;
background-color: rgba(2, 40, 2, .6);
color: white;  /* Correct color name */
background-color:
}

#description {
    left: 0;
    margin: 0px 20px;
    font-size: 25px;
    line-height: 1.5em;
}
p {
    margin: 0; /* Add this rule to reset the margin for paragraphs */
}

h2 {
    font-size: 30px;
    text-align: center;
    color: olive;
    margin-bottom: 10px; /* Add margin-bottom to separate h2 from the following div */
}

/* Grid and Flexbox Styles */
.grid-container, #meniu ul{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: auto;
}

.grid-container .image {
    position: relative; /* Add position relative for positioning pseudo-element */
    transition: transform .2s;
}

.grid-container .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 80% opacity */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.2s; /* Transition for opacity change */
}

.grid-container .image:hover::before {
    opacity: .6; /* Show the overlay on hover */
}

.grid-container .image:hover {
    transform: scale(1.05);
}

.grid-container p {
    position: absolute;
    color: white;
    font-size: 40px;
    opacity: 1;
    text-align: center; /* Center the text horizontally */
}

footer {
    width: 100%;
    position: sticky;
    text-align: center;
    color: white;
    background-color: rgba(2, 40, 2);
    bottom: 0;
    border-top: 2px solid white;
}

.main_element{
    padding: 2rem 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

.element1, .element2, .element3, .element4{
    display: inline-block;
    line-height: 1.5rem;
    vertical-align:middle;
    padding: 10px;
}

.description_container {
    align-items: center;
    background-color: white;
    border-right: 1px solid green;
    border-left: 1px solid green;
    margin: 0 auto;
    width: 50vw;
}
ul li {
    display: inline;
    justify-content: space-around;
    margin: 10px;
    font-size: 18px;
}

.grid_container_gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    grid-gap: 10px;
}
.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: rgba(250,250,250,.7);
    color: white;
    opacity: 0;
    z-index: 1;
    overflow: auto;
    pointer-events: none;
}
.modal_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalImg {
    max-width: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .next, .previous {
    position: absolute;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .next {
    transition: transform(-50%, -50%);
    right: 35px;
  }
  .previous {
    transition: transform(-50%, -50%);
    left: 35px;
  }
  .next:hover, .previous:hover, 
  .next:focus, .previous:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

.modal.appear {
    opacity: 1;
    pointer-events: all;
}

.modal.appear .modalImg,
.modal.appear .modalTxt {
    animation: zoom 0.3s linear;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }